# Your subfolder (GitHub repo name).
# Location within your application, when your application is served 
# from a sub-directory on the server.
REACT_APP_ROUTING_BASENAME=/goit-react-hw-05-movies

# TMDB API key
# https://www.themoviedb.org/settings/api
REACT_APP_TMDB_API_KEY=<YOUR_TMDB_API_KEY>

# Review "show less" functionality
# Shows "show less" button for the user review 
# after expanded unsing "show more" btn
REACT_APP_FUNC_SHOW_LESS=false